spring.datasource.url=jdbc:mysql://localhost:3306/VPN_Clone?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=null
spring.jpa.hibernate.ddl-auto=update

server.port=9998